# TesteBRANEF

./: TesteBRANEF.sln
TesteBRANEF/: Program.cs  TesteBRANEF.API.csproj  appsettings.json
TesteBRANEF-Data/: DataContext.cs  TesteBRANEF.Data.csproj
TesteBRANEF-Data/Migrations/: 20240701175558_Inicial.Designer.cs  20240701175558_Inicial.cs  DataContextModelSnapshot.cs
TesteBRANEF-Data/Repository/: ClienteRepository.cs
TesteBRANEF-Domain/: Cliente.cs  IClientesRepository.cs  TesteBRANEF.Domain.csproj
TesteBRANEF.Core/: TesteBRANEF.Core.csproj
TesteBRANEF.Core/Bus/: IMediatrHandler.cs  MediatrHandler.cs
TesteBRANEF.Core/Data/: IRepository.cs  IUnitOfWork.cs
TesteBRANEF/Application/Commands/: AlterarClienteCommand.cs  AlterarClienteCommandHandler.cs  InserirClienteCommand.cs  InserirClienteCommandHandler.cs  RemoverClienteCommand.cs  RemoverClienteCommandHandler.cs
TesteBRANEF/Application/Queries/: ClienteQueries.cs  IClienteQueries.cs
TesteBRANEF/Controllers/: ClienteController.cs
TesteBRANEF/Properties/: launchSettings.json
